// catalog page styles
.catalog-page {

    &__container {

        @include media-custom(1440px) {
            --padding-left: 0;
            --padding-right: 20px;
        }

        @include media-custom(1920px) {
            --max-width: 100%;
            --padding-right: 0;
        }
    }

    &__right {
        @include media-custom(1440px) {
            margin-top: 0.5rem;
        }
    }

    &__pagination {
        color: rgba(255, 255, 255, 0.5);
        gap: 15px;
        @include media-custom(1440px) {
            font-size: 24px;
            line-height: 28px;
        }

        li.active a {
            color: white;
        }
    }

    &__top {
        display: grid;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 26px;
        padding-bottom: 30px;

        @include media-custom-max(769px) {
            padding-top: 30px;
        }

        @include media-medium() {
            grid-template-columns: repeat(2,max-content);
            justify-content: space-between;
        }

        @include media-custom(1440px) {
            padding-bottom: 0;
            order: 1;
            justify-content: flex-end;
        }
    }

    &__desktop-top {
        background-color: black;
        @include media-custom(1440px) {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            justify-content: space-between;
            max-width: 1420px;
            margin: auto;
            padding-bottom: 40px;
            padding-left: 60px;
        }

        @include media-custom(1920px) {
            max-width: 100%;
            padding-right: 15px;
        }
    }

    &__category-title {
        font-weight: 500;
font-size: 16px;
line-height: 19px;
text-transform: uppercase;
color: white;

@include media-medium() {
    font-size: 20px;
line-height: 23px;
}

@include media-custom(1440px) {
    display: none;
}

    } 

    &__desktop-title {
        display: none;
        font-weight: 700;
font-size: 44px;
line-height: 52px;
text-transform: uppercase;
color: white;
text-align: right;
margin-bottom: 14px;
margin-right: 10px;

        @include media-custom(1440px) {
           display: block;
        }
    }

    &__controls {
       display: grid;
       gap: 17px;
       align-items: center;
       grid-auto-flow: column;
       grid-auto-columns: max-content;

       @include media-custom(1440px) {
        gap: 30px;
       }
    }

    &__filter-btn {
        display: grid;
        align-items: center;
        justify-content: center;
        gap: 15px;
        grid-template-columns: repeat(2,max-content);
        height: 40px;
        min-width: 140px;
        background-color: transparent;
        border: 2px solid white;
        font-weight: 700;
font-size: 14px;
line-height: 16px;
text-transform: uppercase;
color: white;

@include media-custom(1440px) {
    min-width: 160px;
    font-size: 16px;
line-height: 19px;
}
    }

    &__filter-btn span {
       color: var(--pink-color);
    }

    &__sort-dropdown {
        height: 40px;
        min-width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid white;
        position: relative;

        @include media-custom(1440px) {
            min-width: 240px;
        }
    }

    &__sort-dropdown-top {
         display: grid;
         align-items: center;
         grid-template-columns: repeat(2,max-content);
         gap: 14px;

         p {
            font-weight: 700;
font-size: 14px;
line-height: 16px;
text-transform: uppercase;
color: white;

@include media-custom(1440px) {
    font-size: 16px;
line-height: 19px;
}
         }
    }

    &__sort-dropdown-list {
        padding: 0;
        margin: 0;
        position: absolute;
        width: 200px;
        left: -2px;
        top: 38px;
        background-color: white;
        display: grid;
        height: 0;
        overflow: hidden;
        transition: .3s ease-in-out;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
text-transform: uppercase;
color: black;
z-index: 4;
text-align: left;

@include media-custom(1440px) {
    font-size: 16px;
        line-height: 19px;
        width: 240px;
}
    }

    &__sort-dropdown-item {
        padding-top: 8px;
        padding-bottom: 6px;
        padding-left: 20px;
        transition: .3s ease-in-out;
    }
    &__sort-dropdown-item:hover,
    &__sort-dropdown-item:active,
    &__sort-dropdown-item:focus {
        background-color: black;
        color: white;
    }
    &__sort-dropdown-item:not(:last-child) {
        border-bottom: 1px solid black;
    }

    &__card-list {
        padding: 0;
        margin: 0;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 80px;

        @include media-medium() {
            gap: 18px;
        }

        @include media-custom(1440px) {
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            margin-bottom: 60px;
        }

        @include media-custom(1920px) {
            grid-template-columns: repeat(4,1fr);
        }

        li {
            @include media-custom(1440px) {
                min-height: 480px;
                min-width: 360px;
            }
        }
    }

    &__see-more-btn {
        border: none;
        background-color: transparent;
        color: white;
        text-transform: uppercase;
        font-weight: 400;
font-size: 24px;
line-height: 28px;
display: flex;
align-items: center;
justify-content: center;
min-width: 183px;
margin: auto;
margin-bottom: 42px;
height: 42px;

@include media-custom(1440px) {
    height: auto;
    font-size: 28px;
line-height: 33px;
}
    }

    &__pagination-wrapper {
        display: grid;
        align-items: center;
        justify-content: center;
        gap: 10px;
        grid-template-columns: max-content 1fr max-content;
        max-width: 311px;
        margin-left: auto;
        margin-right: auto;
    }

    &__pagination-btn {
        background-color: transparent;
        border: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;

        svg {
            width: 100%;
            height: 100%;
        }
    }

    &__pagination-btn--right {

        svg {
            transform: rotate(180deg);
        }
    }
}
.breadcrumbs--catalog-page {
    padding-top: 0;
    padding-bottom: 30px;

    @include media-custom(1440px) {
        padding-bottom: 0;
    }
}
.breadcrumbs__container--catalog-page {
    display: flex;
    align-items: center;
    justify-content: center;

    @include media-medium() {
        justify-content: flex-start;
        --padding-left: 0;
       --padding-right: 0;
    }
}

.catalog-page-card {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    cursor: pointer;
    
    &__img {
        position: relative;
    }

    &__card-link {
        position: absolute;
        width: 100%;
        height: 100%;
        text-decoration: none;
        z-index: 1;

        @include media-custom(1440px) {
            display: none;
        }
    }

    &__top {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        transition: all .3s ease-in-out;

        &:hover {

            @include media-custom(1440px) {
                background: linear-gradient(162.26deg, rgba(11, 12, 13, 0.5) 43.48%, rgba(1, 1, 1, 0.5) 87.88%);
                border: 1px solid #FFFFFF;
                backdrop-filter: blur(2px);
            }

            .catalog-page-card__link {
                @include media-custom(1440px) {
                    display: flex;
                }
            }

            .catalog-page-card__no-product-text {
                @include media-custom(1440px) {
                    display: block;
                }
            }

            .catalog-page-card__heart {
                @include media-custom(1440px) {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }

    &__badges {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    &__badges-left {
        display: grid;
        gap:10px;
    }
    &__heart {
        position: relative;
        z-index: 3;
        @include media-custom(1440px) {
            transition: .3s ease-in-out;
            opacity: 0;
            visibility: hidden;
        }
    }
    &__badge-new {
        width: 30px;
        height: 45px;
        background-color: white;
        color: black;
        font-style: italic;
font-weight: 500;
font-size: 14px;
line-height: 16px;
text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
            transform: rotate(-90deg);
        }

        @include media-medium() {
            width: 40px;
            height: 60px;
            font-size: 16px;
             line-height: 19px;
        }

        @include media-custom(1920px) {
            height: 80px;
            font-size: 20px;
            line-height: 23px;
        }
    }

    &__badge-sale {
        width: 30px;
        height: 45px;
        background-color: var(--pink-color);
        color: black;
        font-style: italic;
font-weight: 500;
font-size: 14px;
line-height: 16px;
text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
            transform: rotate(-90deg);
        }

        @include media-medium() {
            width: 40px;
            height: 60px;
            font-size: 16px;
             line-height: 19px;
        }
        @include media-custom(1440px) {
            height: 80px;
            font-size: 20px;
            line-height: 23px;
        }
    }

    &__badge-discount {
        width: 30px;
        height: 30px;
        background-color: white;
        color: black;
        font-style: italic;
font-weight: 500;
font-size: 12px;
line-height: 14px;
        display: flex;
        align-items: center;
        justify-content: center;

        @include media-medium() {
            width: 40px;
            height: 40px;
            font-size: 14px;
            line-height: 16px;
        }

        @include media-custom(1440px) {
            font-size: 16px;
            line-height: 19px;
        }
    }

    &__heart {

        &.active {
            animation: scale-up .25s cubic-bezier(.77, -0.19, .33, 1.12);
            opacity: 1;
            visibility: visible;

            .catalog-page-card__heart-icon-stroke {
                 opacity: 0;
            }
            .catalog-page-card__heart-icon-fill {
                opacity: 1;
           }
        }

        svg {
            width: 20px;
            height: 17px;

            @include media-medium() {
                width: 25px;
                height: 22px;
            }

            @include media-custom(1440px) {
                width: 30px;
                height: 26px;
            }
        }

        @include media-medium() {
            &:hover {
                opacity: .5;
            }
        }
    }

    &__heart-icon-stroke {
        opacity: 1;
    transform: translateZ(0);
    transition: 0.2s ease-in-out opacity;
}
&__heart-icon-fill {
    opacity: 0;
transform: translateZ(0);
transition: 0.2s ease-in-out opacity;
}

    &__link {
        display: none;
        max-width: 280px;
        height: 50px;
        margin-top: 75px;
        font-weight: 700;
        font-size: 20px;
        line-height: 23px;
        margin-left: auto;
        margin-right: auto;
        font-weight: 300;
    }

    &__link:hover,
    &__link:active,
    &__link:focus {
        font-weight: 700;
    }

    &__link--no-product {
        max-width: 320px;
    }

    &__no-product-text {
        display: none;
        font-weight: 300;
font-size: 16px;
line-height: 19px;
text-transform: uppercase;
color: white;
margin-top: 10px;
display: none;
text-align: center;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    figcaption {
       display: flex;
       align-items: center;
       justify-content: center;
       text-align: center;
color: black;
background-color: white;
padding: 6px 12px;

@include media-medium() {
    padding: 12px 0;
}

@include media-custom(1440px) {
    padding-top: 18px;
    padding-bottom: 19px;
}

h3 {
    font-weight: 300;
font-size: 12px;
line-height: 14px;

@include media-medium() {
    font-size: 14px;
line-height: 16px;
}

@include media-custom(1440px) {
    font-size: 20px;
line-height: 23px;
}

@include media-custom(1920px) {
    font-size: 16px;
line-height: 23px;
}

}
    }
}

.filter-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(3px);
    transition: .3s ease-in-out;
    z-index: -999;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
    margin-top: 5rem;

    &.active {
        opacity: 1;
      visibility: visible;
      z-index: 999;
    }
}
.filter {
    background-color: white;
    display: grid;
    grid-template-rows: 1fr max-content;
    gap: 15px;
    width: 100%;
    max-width: 473px;
    transform: translateX(-100%);
    transition: .3s ease-in-out;

    @include media-custom(1440px) {
        height: 100%;
    }

    &.active {
        transform: translateX(0);
    }

    &__bottom-btn-group {
        padding: 0;
        margin: 0;
        display: grid;
        gap: 15px;
        align-items: center;
        justify-content: center;

        @include media-medium() {
            grid-template-columns: repeat(2,1fr);
            padding-left: 13px;
            padding-right: 27px;
            gap: 33px;
        }

        @include media-custom(1440px) {
            margin-top: 105px;
        }
    }

    &__show-btn {
         height: 50px;
         width: 100%;
         background-color: var(--pink-color);
         border: none;
         display: flex;
         align-items: center;
         justify-content: center;
         font-weight: 700;
font-size: 14px;
line-height: 16px;
text-transform: uppercase;
color: white;
position: relative;
overflow: hidden;
    }

    &__show-btn:hover::after,
    &__show-btn:active::after,
    &__show-btn:focus::after {
        content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, .5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
  animation: ripple 1s ease-out;
    }

    &__reset-btn {
        height: 50px;
        width: 100%;
        background-color: black;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
font-size: 14px;
line-height: 16px;
text-transform: uppercase;
color: white;
position: relative;
overflow: hidden;
   }

   &__reset-btn:hover::after,
   &__reset-btn:active::after,
   &__reset-btn:focus::after {
    content: '';
position: absolute;
top: 50%;
left: 50%;
width: 5px;
height: 5px;
background: rgba(255, 255, 255, .5);
opacity: 0;
border-radius: 100%;
transform: scale(1, 1) translate(-50%);
transform-origin: 50% 50%;
animation: ripple 1s ease-out;
}

&__close-btn {
    background-color: black;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    font-weight: 700;
font-size: 14px;
line-height: 16px;
text-transform: uppercase;
color: white;
margin-top: auto;

@include media-custom(1440px) {
    margin-bottom: 5rem;
}
}
}

.filter-form {

    fieldset {
        padding: 0;
        border: none;
    }

    &__chars-btn-group {
        padding: 0;
        padding-top: 20px;
        padding-left: 10px;
        margin: 0;
        display: grid;
        gap: 10px;
        align-items: center;
        grid-template-columns: repeat(3,max-content);
        margin-bottom: 15px;

        @include media-custom(1440px) {
            margin-bottom: 27px;
            gap: 15px;
        }
    }

    &__chars-btn {
      background-color: transparent;
      border: 1px solid black;
      min-width: 86px;
      height: 40px;
      display: grid;
      gap: 15px;
      grid-template-columns: repeat(2,max-content);
      align-items: center;
      justify-content: center;
      font-weight: 700;
font-size: 14px;
line-height: 16px;
text-transform: uppercase;
color: black;
padding: 0;
padding: 12px 15px;
margin: 0;
    }

    &__chars-btn-close {
        width: 10px;
        height: 10px;
        position: relative;

        span {
            position: absolute;
            left: 0;
            top: 3px;
            width: 100%;
            height: 2px;
            background-color: black;
        }

        span:first-child {
            transform: rotate(42deg);
        }

        span:last-child {
            transform: rotate(138deg);
        }
    }

    &__list {
        padding: 0;
        margin: 0;
        display: grid;
        gap: 10px;
        margin-right: 15px;
        padding-right: 8px;
        max-height: 305px;
        overflow: auto;
        scrollbar-color: black;
        scrollbar-width: 5px;
        margin-bottom: 15px;

        @include media-medium() {
            padding-left: 13px;
            padding-right: 15px;
            max-height: 326px;
            margin-bottom: 59px;
        }

        @include media-custom(1440px) {
            max-height: 651px;
        }
    }

    &__list::-webkit-scrollbar {
            background-color: rgba(255, 255, 255, 0.3);
            width: 5px;
            border-radius: 7px;
    }

    &__list::-webkit-scrollbar-track {
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 7px;
    }

    &__list::-webkit-scrollbar-thumb {
            background-color: black;
            border-radius: 7px;
    }
}

.filter-form-list-dropdown {
    border-bottom: 1px solid black;
    padding-bottom: 15px;

    &__top {
        display: grid;
        gap: 10px;
        align-items: center;
        grid-template-columns: max-content 1fr;
        font-weight: 700;
font-size: 14px;
line-height: 16px;
text-transform: uppercase;
color: black;
    }

    svg {
        width: 14px;
        height: 14px;
        transition: .3s ease-in-out;
    }

    svg.active {
        transform: rotate(180deg);
    }

    &__input-list {
        padding: 0;
        padding-left: 10px;
        margin: 0;
        height: 0;
        overflow: hidden;
        transition: .3s ease-in-out;
        display: grid;
        gap: 15px;
    }

    &__input-list.active {
        margin-top: 14px;
    }

    &__input-list-wrapper {
        display: grid;
        align-items: center;
        grid-template-columns: max-content 1fr;
        gap: 10px;
        position: relative;
    }

    &__input-list-wrapper input {
        width: 15px;
        height: 15px;
        opacity: 0;
        visibility: hidden;
    }

    &__input-list-wrapper input:checked + label::after {
        opacity: 1;
    }

    &__input-list-wrapper label {
        font-weight: 300;
font-size: 14px;
line-height: 16px;
color: black;
    }

    &__input-list-wrapper label::before,
    &__input-list-wrapper label::after {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        left: 0;
        transition: .3s ease-in-out;
    }

    &__input-list-wrapper label::before {
        border: 1px solid black;
    }

    &__input-list-wrapper label::after {
        background: url(../resources/svgSprites/svgSprite.svg#checkmark-icon) no-repeat center/cover;
        opacity: 0;
    }

    &__input-list-wrapper--color label::before {
        border: 1px solid white;
        outline: 1px solid black;
    }

    &__input-list-wrapper--color label::after {
        background: url(../resources/svgSprites/svgSprite.svg#checkmark-icon-white) no-repeat center/cover;
    }

    &__input-list-wrapper--black-color label::before {
        background-color: black;
    }

    &__input-list-wrapper--red-color label::before {
        border: none;
        outline: 1px solid red;
        background-color: red;
    }

    &__input-list-wrapper--pink-color label::before {
        background-color: #FA00FF;
    }

    &__input-list-wrapper--blue-color label::before {
        background-color: #00A3FF;
    }

    &__input-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__input-list-count {
        font-weight: 300;
font-size: 14px;
line-height: 16px;
text-transform: uppercase;
color: black;
    }

    &__sizes-list {
        padding: 0;
        padding-left: 10px;
        margin: 0;
        display: grid;
        gap: 10px;
        align-items: center;
        grid-template-columns: repeat(7,max-content);
        transition: .3s ease-in-out;
        height: 0;
        overflow: hidden;
    }

    &__sizes-list.active {
         margin-top: 15px;
    }

    &__sizes-btn {
        background-color: transparent;
        border: 1px solid black;
        height: 25px;
        min-width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 300;
font-size: 16px;
line-height: 19px;
text-transform: uppercase;
color: black;
transition: .3s ease-in-out;
    }

    &__sizes-btn:hover,
    &__sizes-btn:active,
    &__sizes-btn.active,
    &__sizes-btn:focus {
        background-color: var(--pink-color);
        color: white;
        font-weight: 700;
        border-color: var(--pink-color);
    }
}

.catalog-page-grid {
    @include media-custom(1440px) {
        display: grid;
        grid-template-columns: max-content 1fr;
        gap: 20px;
    }
    @include media-custom(1920px) {
        padding-right: 30px;
        gap: 69px;
    }
}

.catalog-menu {
    display: none;
    gap: 16px;
    grid-auto-rows: max-content;
    background-color: #101112;

    @include media-custom(1440px) {
        display: grid;
    }

    &__nav {
        display: grid;
    }

    h2 {
        font-size: 20px;
line-height: 23px;
color: white;
text-align: center;
font-weight: 300;
margin: auto;
max-width: 20ch;

strong {
    font-weight: 700;
}
    }
    h2.padding--25px {
        padding: 25px 0;
    }
    h2.padding--16px {
        padding: 16px 0;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 1px;
        padding: 0;
        margin: 0;
    }
    &__list-item {
        background-color: var(--black-color-3);
        font-weight: 300;
font-size: 16px;
line-height: 19px;
color: white;
display: flex;
align-items: center;
justify-content: center;
max-width: 141px;
text-align: center;
min-height: 60px;
transition: .3s ease-in-out;
cursor: pointer;
    }

    &__list-item:hover,
    &__list-item:active,
    &__list-item:focus {
        font-weight: 700;
        background-color: var(--light-red-color);
    }

    &__list-item--active {
        font-weight: 700;
        background-color: var(--light-red-color);
        display: grid;
        grid-template-columns: repeat(2,max-content);
        gap: 15px;
        border-left: 5px solid white;
    }

    &__list-item-link {
        color: inherit;
        text-decoration: none;
        display: block;
    }
}