// current-order page styles
.breadcrumbs__container--current-order {
    --max-width:1760px;
    @include media-custom(1920px) {
        --padding-left: 0;
        --padding-right: 0;
    }
}
.current-order-container {
    --max-width:1760px;

    @include media-custom-max(767px) {
        --padding-left: 0;
    --padding-right: 0;
    }

    @include media-custom(1440px) {
        --padding-left: 120px;
        --padding-right: 120px;
    }

    @include media-custom(1920px) {
        --padding-left: 0;
    --padding-right: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    }
}

.current-order {
    background-color: white;
    padding: 20px;
   

    &__title {
        font-weight: 300;
font-size: 24px;
line-height: 28px;
padding-bottom: 10px;

@include media-medium() {
    padding-bottom: 0;
}

@include media-custom(1440px) {
    font-size: 36px;
line-height: 42px;
}
    }
 
    &__top {
          display: grid;
          margin-bottom: 18px;

          @include media-medium() {
            grid-template-columns: repeat(2,max-content);
            justify-content: space-between;
            border-bottom: 1px solid black;
            padding-bottom: 5px;
            align-items: flex-end;
          }

          @include media-custom(1440px) {
            margin-bottom: 21px;
          }
    }

    &__top-info {
        border-top: 1px solid black;
        padding-top: 10px;
        display: flex;
          align-items: center;
          justify-content: space-between;

          @include media-medium() {
            border-top: none;
            padding-top: 0;
            display: grid;
            gap: 5px;
            align-items: flex-end;
            text-align: right;
          }
    }

    &__order-number {
        font-weight: 300;
font-size: 14px;
line-height: 16px;
color: black;

@include media-custom(1440px) {
    font-size: 20px;
line-height: 23px;
}
    }

    &__order-date {
        font-weight: 300;
font-size: 14px;
line-height: 16px;
color: black;
    }

    &__timeline-icons {
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 10px;

        @include media-medium() {
            max-width: 622px;
            margin: auto;
        }

        @include media-custom(1440px) {
            max-width: 100%;
            padding-left: 20px;
            padding-right: 20px;
        }

        svg {
            @include media-medium() {
                width: 30px;
                height: 30px;
            }
        }

        li:nth-child(3) svg {
            @include media-medium() {
                width: 40px;
            }
        }
    }

    &__timeline {
        padding: 0 7px;
        margin: 0;
        display: grid;
        align-items: center;
        grid-template-columns: max-content 1fr max-content 1fr max-content 1fr max-content;
        margin-bottom: 10px;

        @include media-medium() {
            max-width: 612px;
            margin-left: auto;
            margin-right: auto;
        }

        @include media-custom(1440px) {
            max-width: 100%;
            padding-left: 31px;
            padding-right: 31px;
        }
    }

     &__timeline-item {
        width: 6px;
        height: 6px;
        border-radius: 50%;
     }
     &__timeline-item--active {
        background-color: var(--red-color);
        border: none;
     }
     &__timeline-item--non-active {
        background-color: rgba(0, 0, 0, 0.3);
        position: relative;
     }
     &__timeline-item--non-active::before {
        content: '';
        width: 10px;
        height: 10px;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        position: absolute;
        left: -2px;
        top: -2px;
        z-index: 1;
     }
     &__timeline-line {
         height: 2px;
         width: 100%;
     }

     &__timeline-line--active {
        background-color: var(--red-color);
     }

     &__timeline-line--non-active {
        background-color: rgba(0, 0, 0, 0.3);
     }

     &__timeline-text {
        padding: 0 7px;
        margin: 0;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        align-items: center;
        font-weight: 300;
font-size: 10px;
line-height: 12px;
color: black;


@include media-medium() {
    max-width: 682px;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
line-height: 16px;
white-space: nowrap;
}

@include media-custom(1440px) {
    max-width: 100%;
    margin-bottom: 29px;
}

li.non-active {
    opacity: .3;
}

li:nth-child(2) {
    @include media-medium() {
        padding-left: 41px;
    }

    @include media-custom(1440px) {
        padding-left: 71px;
    }
}

li:nth-child(3) {
    text-align: center;

    @include media-custom(1440px) {
        padding-left: 90px;
    }
}
li:nth-child(4) {
    justify-self: flex-end;
}
     }

     &__btn-group {
        display: grid;
        grid-template-columns: repeat(2,max-content);
        column-gap: 5px;
        row-gap: 10px;
        margin-bottom: 20px;
        justify-content: center;

        @include media-medium() {
            grid-template-columns: repeat(3,max-content);
            gap: 0;
            justify-content: space-between;
            margin-bottom: 40px;
        }
     }

     &__previous-link {
        height: 40px;
        min-width: 150px;
        font-weight: 300;
font-size: 14px;
line-height: 16px;
text-transform: uppercase;

@include media-medium() {
    height: 50px;
    font-size: 16px;
line-height: 19px;
    min-width: 180px;
}
     }
     &__previous-link:hover,
     &__previous-link:active,
     &__previous-link:focus {
        font-weight: 700;
     }

     &__order-payment-btn {
        height: 40px;
        font-weight: 700;
font-size: 14px;
line-height: 16px;
text-transform: uppercase;
display: grid;
grid-template-columns: 1fr max-content;
align-items: center;
gap: 17px;
min-width: 180px;

@include media-medium() {
    height: 50px;
    font-size: 16px;
line-height: 19px;
min-width: 220px;
order: 1;
}
     }


     &__order-cancel-btn {
        grid-column: span 2;
        height: 40px;
        font-weight: 300;
font-size: 16px;
line-height: 19px;

@include media-medium() {
    grid-column: unset;
    max-width: 180px;
    margin-left: 38px;
    height: 50px;
}

@include media-custom(1440px) {
    margin-left: 510px;
}

@include media-custom(1920px) {
    margin-left: 190px;
}
     }

     &__order-cancel-btn:hover,
     &__order-cancel-btn:active,
     &__order-cancel-btn:focus {
        font-weight: 700;
     }

     &__info {
        border: 1px solid black;
        padding: 10px;
        margin: 0;
        display: grid;
        gap: 10px;
        font-weight: 300;
font-size: 14px;
line-height: 16px;
color: black;

@include media-medium() {
    padding-top: 39px;
    padding-bottom: 39px;
    padding-left: 20px;
    padding-right: 17px;
}

@include media-custom(1440px) {
    font-size: 16px;
line-height: 19px;
white-space: nowrap;
}

        li {
           display: grid;

           @include media-medium() {
            grid-auto-flow: column;
            grid-auto-columns: max-content;
            gap: 24px;
           }
        }

        strong {
          font-weight: 400;
        }

        p {
            font-weight: 300;
        }

        address {
            font-style: normal;
        }
     }
}

.basket-products {
    background: linear-gradient(171.64deg, #000000 0%, #101112 49.78%);
    padding-bottom: 20px;
    border-bottom: 1px solid white;

    @include media-medium() {
        border-left: 1px solid white;
        border-right: 1px solid white;
        padding: 20px;
        padding-bottom: 40px;
        padding-right: 10px;
    }

    @include media-custom(1440px) {
        padding-left: 60px;
        padding-right: 31px;
        padding-bottom: 40px;
    }

    @include media-custom(1920px) {
        border-left: none;
        border-top: 1px solid white;
        padding-top: 40px;
        padding-left: 40px;
        padding-bottom: 20px;
    }

    &__title-row {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include media-medium() {
            display: none;
        }
    }

    &__titles {
        display: none;
        font-weight: 400;
font-size: 16px;
line-height: 19px;
color: white;
border-bottom: 1px solid white;
padding: 0;
margin: 0;
padding-bottom: 20px;
margin-bottom: 20px;
white-space: nowrap;

        @include media-medium() {
            display: grid;
            align-items: center;
            grid-template-columns: 250px repeat(6,1fr);
            gap: 20px;
            margin-right: 24px;
        }

        @include media-custom(1440px) {
            margin-right: 29px;
        }

        @include media-custom(1920px) {
            margin-right: 40px;
        }
    }

    &__titles-item--product-count {
        display: grid;
        grid-template-columns: repeat(2,max-content);
        align-items: center;
        gap: 10px;
    }


    &__titles-item--size {
        padding-right: 9px;
    }

    &__titles-item--total-sum {
        justify-self: flex-end;
    }

    &__title {
        font-weight: 400;
font-size: 20px;
line-height: 23px;
color: white;

@include media-medium() {
    font-size: 16px;
line-height: 19px;
}
    }

    &__product-count {
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        color: white;

        @include media-medium() {
            font-size: 16px;
        line-height: 19px;
        }
    }

    &__product-mobile-list {
        margin: 0;
        padding-top: 10px;
        padding-left: 22px;
        padding-right: 18px;
        padding-bottom: 20px;
        display: grid;
        gap: 10px;
        border-top: 1px solid white;

        @include media-medium() {
            display: none;
        }
    }

    &__product-mobile-list-item {
        padding-bottom: 10px;
        border-bottom: 1px solid white;
    }

    &__product-list {
        display: none;
        padding: 0;
        margin: 0;

        @include media-medium() {
            display: grid;
            gap: 5px;
            max-height: 450px;
            overflow: auto;
            padding-right: 24px;
        }

        @include media-custom(1440px) {
            padding-right: 29px;
        }

        @include media-custom(1920px) {
            padding-right: 40px;
        }
    }

    &__product-list::-webkit-scrollbar {
        @include media-medium() {
            background-color: rgba(255, 255, 255, 0.3);
            width: 3px;
            border-radius: 7px;
        }
    }

    &__product-list::-webkit-scrollbar-track {
        @include media-medium() {
            background-color: rgba(255, 255, 255, 0.3);
        border-radius: 7px;
        }
    }

    &__product-list::-webkit-scrollbar-thumb {
        @include media-medium() {
            background-color: white;
            border-radius: 7px;
        }
    }

    &__product-list-item {
        border-bottom: 1px solid white;
        padding-bottom: 5px;
    }
}
.basket-products-mobile-card {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    strong {
        font-weight: 500;
    }

    &__left {
        display: grid;
        gap: 5px;
    }

    &__article {
        display: grid;
        grid-template-columns: repeat(2,max-content);
        align-items: center;
        justify-content: flex-start;
        gap: 5px;
        font-weight: 300;
font-size: 14px;
line-height: 16px;
color: white;
    }

    &__list {
        padding: 0;
        margin: 0;
        display: grid;
        grid-auto-rows: max-content;
        gap: 10px;
        font-weight: 300;
font-size: 14px;
line-height: 16px;
color: white;
    }

    &__title {
        font-weight: 300;
font-size: 16px;
line-height: 19px;
color: white;
    }

    &__item {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2,max-content);
        gap: 5px;
    }

    &__price-row {
        gap: 10px;
    }

    &__price {
font-size: 20px;
line-height: 23px;
    }

    &__old-price {
        font-weight: 300;
font-size: 14px;
line-height: 16px;
color: var(--pink-color);
    }
}
.basket-products-overall-info {
    border: 1px solid white;
    padding: 20px;
    margin: 0;
    display: grid;
    gap: 5px;
    font-size: 16px;
line-height: 19px;
color: white;
margin: 0 20px;

@include media-medium() {
    grid-template-rows: repeat(3,max-content);
    grid-template-columns: repeat(2,1fr);
    padding-top: 11px;
    padding-bottom: 12px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0;
    margin-top: 11px;
    gap: 0;
}

    li {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include media-medium() {
            display: grid;
            grid-template-columns: repeat(2,max-content);
            justify-content: unset;
            gap:20px;
        }
    }

    p {
        font-weight: 400;
    }
    span {
        font-weight: 300;
    }

    strong {
        font-weight: 700;
    }

    &__products-sum {
        @include media-medium() {
            grid-row: 1;
            grid-column: 1;
        }
    }

    &__discount {
        @include media-medium() {
            grid-row: 2;
            grid-column: 1;
        }
    }

    &__delivery {
        @include media-medium() {
            grid-row: 3;
            grid-column: 1;
        }
    }

    &__full-sum {
        padding-top: 10px;
        font-size: 20px;
        line-height: 23px;

        @include media-medium() {
            grid-row: 2;
            grid-column: 2;
            justify-self: flex-end;
        }
    }
}

.cancel-product-modal {

    &__top {
        display: grid;
        grid-template-columns: 1fr max-content;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 10px;

        p {
            font-weight: 300;
font-size: 16px;
line-height: 19px;
color: black;
max-width: 30ch;

@include media-medium() {
    font-weight: 300;
font-size: 32px;
line-height: 38px;
}
        }
    }

    &__close {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border: none;
        width: 20px;
        height: 20px;
        position: relative;
        padding: 0;
        margin: 0;

        span {
            position: absolute;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: black;
        }
        span:first-child {
            transform: rotate(44deg);
        }
        span:last-child {
            transform: rotate(136deg);
        }
    }

    strong {
        font-weight: 500;
font-size: 14px;
line-height: 16px;
color: black;
margin-bottom: 20px;

@include media-medium() {
    font-size: 16px;
line-height: 19px;
margin-bottom: 17px;
}
    }

    &__content {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);

        @include media-medium() {
            max-width: 640px;
        }
    }

    &__list {
        padding: 0;
        margin: 0;
        display: grid;
        gap: 10px;
        font-weight: 300;
font-size: 14px;
line-height: 16px;
color: rgba(0, 0, 0, 0.5);
margin-bottom: 20px;

@include media-medium() {
    font-size: 16px;
line-height: 19px;
gap: 3px;
}
    }

    &__list-item {
        display: grid;
        gap: 20px;
        align-items: center;
        grid-template-columns: max-content 1fr;
        position: relative;
    }

    input {
        width: 20px;
        height: 20px;
        background-color: transparent;
        border: none;
        opacity: 0;
        visibility: hidden;
    }

    input:checked + label::after {
        opacity: 1;
    }

    label::before,
    label::after {
        content: '';
        position: absolute;
        border-radius: 50%;
    }

    label::before {
        left: 0;
        top: 0;
        width: 20px;
        height: 20px;
        border: 1px solid black;
    }

    label::after {
        left: 5px;
        top: 5px;
        width: 10px;
        height: 10px;
        background-color: black;
        opacity: 0;
        transition: .3s ease-in-out;
    }

    &__btn-group {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2,1fr);
        gap: 15px;

        @include media-medium() {
            grid-template-columns: repeat(2,180px);
            gap: 60px;
            justify-content: center;
        }
    }

    &__cancel-product-btn {
        font-weight: 300;
        height: 40px;
font-size: 14px;
line-height: 16px;
    }
    &__no-cancel-product-btn {
        font-weight: 300;
        height: 40px;
font-size: 14px;
line-height: 16px;
    }
}

.basket-products-card {

    &__list {
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: 250px repeat(6,1fr);
    }

    &__img {
        display: grid;
        align-items: flex-start;
        gap: 10px;
        grid-auto-flow: column;

        img {
            max-width: 100px;
            height: 140px;
            object-fit: cover;
        }
    }

    &__title {
        font-weight: 400;
font-size: 16px;
line-height: 19px;
color: white;

@include media-custom(1440px) {
    min-width: 17ch;
}
    }

    &__color {
        padding-left: 29px;
        span {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: block;
        }
        span[data-color="lightGrey"] {
            background-color: var(--light-grey-color-2);
        }
    }

    &__size {
        font-weight: 400;
font-size: 16px;
line-height: 19px;
color: white;
padding-left: 26px;

@include media-custom(1440px) {
    padding-left: 36px;
}
    }

    &__price {
        display: grid;
        grid-auto-rows: max-content;
        gap: 3px;
        padding-left: 20px;
        white-space: nowrap;

        p {
            font-weight: 400;
font-size: 16px;
line-height: 19px;
color: white;
        }
    }

    &__old-price {
        font-size: 14px;
line-height: 16px;
color: var(--pink-color);
    }

    &__count {
        font-weight: 400;
font-size: 16px;
line-height: 19px;
color: white;
padding-left: 30px;

@include media-custom(1440px) {
    padding-left: 40px;
}
    }

    &__discount {
        font-weight: 400;
font-size: 16px;
line-height: 19px;
color: white;
padding-left: 25px;

@include media-custom(1440px) {
    padding-left: 35px;
}
    }

    &__total-sum {
        font-weight: 400;
font-size: 16px;
line-height: 19px;
color: white;
padding-left: 13px;

@include media-custom(1440px) {
    justify-self: flex-end;
}
    }
}