// modern css reset - Andy Bell
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
:is(body,h1,h2,h3,h4,p,figure,blockquote,dl,dd)
 {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* global styles */
:root {
  --red-color:#FF0000;
--grey-color:rgba(41, 41, 41, 0.5);
--pink-color:#E28376;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: toRem(16);
	font-size: clampBuilder(320, 1440, 14, 16);
  font-family: Roboto,sans-serif;
  display: flex;
  flex-direction: column;
  background-color: black;
}
.container {
	--max-width: 1837px;
  --padding-left:10px;
  --padding-right:10px;
	width: Min(100%, var(--max-width));
	margin-left: auto;
	margin-right: auto;
	padding-left: var(--padding-left);
	padding-right: var(--padding-right);

  @include media-medium() {
    --padding-left:20px;
    --padding-right:20px;
  }

  @include media-custom(1440px) {
    --padding-left:80px;
    --padding-right:80px;
  }
}
.grid {
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
}
.flex {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.badge {
  color: black;
  border-radius: 50%;
  font-weight: 300;
font-size: 12px;
line-height: 14px;
background-color: white;
display: flex;
align-items: center;
justify-content: center;
width: 15px;
height: 15px;
position: absolute;
right: 0;
bottom: 0;
z-index: 1;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 6;
}
button {
  cursor: pointer;
}
main {
  margin-top: 5rem;
}
.swiper {
  width: 100%;
  height: 100%;
}
.variant-1-btn {
 border: 1px solid white;
 background-color: transparent;
 display: flex;
 align-items: center;
 justify-content: center;
 text-transform: uppercase;
 text-decoration: none;
 width: 100%;
 transition: .3s ease-in-out;
 color: white;
}
.variant-1-btn:hover,
.variant-1-btn:active,
.variant-1-btn.active,
.variant-1-btn:focus {
  background-color: white;
  color: black;
  transition: .3s ease-in-out;
}
.variant-2-btn {
  border: 1px solid white;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  text-decoration: none;
  width: 100%;
  transition: .3s ease-in-out;
  color: black;
  text-align: center;
 }
[x-cloak] { display: none !important; }

.section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 220px;
  position: relative;
  font-style: italic;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: white;
padding-bottom: 5px;

@include media-medium() {
  max-width: 280px;
  font-size: 20px;
line-height: 23px;
}

@include media-custom(1440px) {
  max-width: 440px;
  font-size: 32px;
line-height: 38px;
}

@include media-custom(1920px) {
  font-size: 36px;
line-height: 42px;
}

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: white;
  }

  &::before {
    content: '';
    position: absolute;
    bottom: -5px;
    width: 100%;
    max-width: 160px;
    height: 5px;
    background-color: white;
    border-radius: 0px 0px 10px 10px;

    @include media-medium() {
      max-width: 180px;
    }

    @include media-custom(1440px) {
      max-width: 240px;
      height: 10px;
      bottom: -10px;
    }
  }

  &__circle {
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    border-radius: 50%;

    &::after {
      content: '';
      width: 6px;
      height: 6px;
      background-color: white;
      border-radius: 50%;
      margin: auto;
    }
  }
}
.section-title--reversed {

  .section-title__text {
    order: 1;
  }

  &::before {
    right: 0;
  }
}

@keyframes scale-up {
  50% {
      transform: scale(1.5);
  }
}

// header styles
.header {
  background-color: black;
  position: fixed;
  width: 100%;
  height: 80px;
  top: 0;
  display: flex;
  z-index: 7;

  &__container {
    --padding-left:20px;
    --padding-right:20px;
    @include media-medium() {
      --padding-left:40px;
    --padding-right:40px;
    }
  }

  &.active {
    height: 100%;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(3,max-content);
    align-items: center;
    justify-content: space-between;
  }

  &__left {
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    gap: 20px;

    @include media-medium() {
      gap: 26px;
    }

    @include media-custom(1440px) {
      display: none;
    }
  }
  &__logo {
    text-decoration: none;
    margin-top: 4px;
    svg {
      @include media-medium() {
        width: 234px;
        height: 34px;
      }
      @include media-custom(1920px) {
        width: 290px;
        height: 30px;
      }
    }
  }

  &__menu {
    display: none;

    @include media-custom(1440px) {
      display: block;
    }

    ul {
      margin: 0;
      padding: 0;
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: max-content;
      gap: 20px;
      font-family: 'Roboto',sans-serif;
font-weight: 300;
font-size: 16px;
line-height: 19px;
text-transform: uppercase;
color: white;
    }

    li {
      width: 150px;
      position: relative;
      padding-bottom: 10px;
    }
    li:hover {

      &::after {
        bottom: -25px;
        height: 3px;
      }

      a::after {
        background-color: white;
      }
    }


    li::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: white;
      transition: .3s ease-in-out;
    }

    a {
      color: inherit;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    a::after {
      content: '';
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 1px solid white;
      transition: background-color .3s ease-in-out;
    }
  }

  &__right {
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
    align-items: center;

    @include media-custom(1440px) {
      gap: 20px;
    }
    @include media-custom(1920px) {
      gap: 40px;
    }

    .header__search-btn,
    .header__auth-btn {
      display: none;

      @include media-custom(1440px) {
        display: flex;
      }
    }
  }

  &__auth-btn {

    @include media-custom(1024px) {
      align-items: center;
    justify-content: center;
    width: 24px;
    height: 30px;
    background-color: transparent;
    border-color: transparent;
    padding: 0;
    margin: 0;
    }

    svg {
      @include media-custom(1440px) {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__hamb-btn {
    width: 20px;
    height: 20px;
  }

  &__search-btn {
    width: 25px;
    height: 25px;
  }

  &__hamb-btn,
  &__search-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-color: transparent;
    padding: 0;
    margin: 0;
  }

  &__search-btn {

    svg {
      width: 100%;
      height: 100%;
    }
    @include media-medium() {
      height: 30px;
      width: 30px;
    }

    @include media-custom(1440px) {
      height: 33px;
    }
  }

    &__hamb-btn {
      position: relative;

      @include media-medium() {
        width: 25px;
        height: 25px;
      }

      span {
    transition-duration: 0.1s;
    transition-delay: 0.25s;
    background-color: transparent;
    width: 100%;
    height: 2px;
    background-color: white;
    border-radius: 5px;
      }

      span::before {
        top: 0;
      }
      span::after {
        bottom: 0;
      }
      
      span::before,
      span::after {
        content: '';
        width: 100%;
        height: 2px;
        background-color: white;
        border-radius: 5px;
        display: block;
        position: absolute;
        left: 0;
        transition: transform 0.25s, top 0.25s 0.25s, background-color 0.25s;
      }

      &.active {
        z-index: 9;
        width: 30px;
        position: absolute;
        left: 20px;
        top: 29px;

        @include media-medium() {
          left: 10px;
        }

        span {
          transition-duration: 0.1s;
          transition-delay: 0.25s;
        background-color: transparent;
        }
        span::before {
    transition: top 0.25s, transform 0.25s 0.25s,background-color 0.25s;
    top: 7px;
    transform: rotateZ(-45deg);
    background-color: black;
        }
        span::after {
    transition: top 0.4s, transform 0.25s 0.25s,background-color 0.25s;
    top: 7px;
    transform: rotateZ(45deg);
    background-color: black;
              }
      }
    }

    &__search {
      position: absolute;
      top: 80px;
      left: 0;
      width: 100%;
      z-index: -7;
      background-color: white;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      transform-origin: top center;
      transform: rotateX(-90deg);
      opacity: 0;
      visibility: hidden;
      transition: all 0.25s ease;
      padding-top: 46px;

      @include media-custom(1440px) {
        padding-top: 44px;
      }

      &-container {
        display: flex;
        flex-direction: column;
        justify-content: center;

        @include media-custom(1440px) {
          align-items: center;
          max-width: 600px;
        }
      }

      &.active {
        opacity: 1;
        visibility: visible;
        z-index: 7;
        transform: rotateX(0deg);
      }

      &-wrapper {
        display: grid;
        grid-template-columns: 1fr 15px;
        align-items: center;
        border-bottom: 1px solid black;
        padding-bottom: 10px;
        margin-bottom: 50px;
        width: 100%;
        max-width: 335px;

        &.active {
          margin-bottom: 0;
        }

        svg {
          opacity: 0;
          transition: opacity .3s ease-in-out;
        }

        svg.active {
          opacity: 1;
        }

        @include media-custom(1440px) {
          max-width: 100%;
        }
      }

      input {
        font-weight: 300;
font-size: 12px;
line-height: 14px;
color: black;
border-color: transparent;
      }
      input:focus,
      input:focus-within {
        outline-color: transparent;
      }
      input::placeholder {
        color: rgba(0, 0, 0, 0.5);
      }
      &-autocomplete-list {
        padding: 0;
        margin: 0;
        display: grid;
        gap: 10px;
        font-weight: 300;
font-size: 12px;
line-height: 14px;
color: black;
padding-top: 10px;
padding-bottom: 10px;
margin-right: auto;

a {
  text-decoration: none;
  color: inherit;
}

span {
  font-weight: 700;
}
      }
    }
}
.chosen-btn,
.basket-btn {
  position: relative;
  background-color: transparent;
  border-color: transparent;
  padding: 0;
  margin: 0;

  svg {
    width: 100%;
    height: 100%;
  }

  @include media-medium() {
    width: 30px;
    height: 30px;
  }

  @include media-custom(1440px) {
    height: 33px;
  }
  
  
}
.badge--header {
  right: -5px;
    bottom: 1px;

    @include media-medium() {
      right: 0;
    }

    @include media-custom(1440px) {
      bottom: -3px;
    }
}
.mobile-menu {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  transform: scaleY(0);
  opacity: 0;
  transform-origin: top;
  transition: transform .25s cubic-bezier(.19,1,.22,1) .15s,opacity 0s .4s;
  z-index: -7;
  padding-top: 26px;
  padding-bottom: 20px;

  &.active {
    transform: scaleY(1);
    opacity: 1;
    transition: transform .4s cubic-bezier(.19,1,.22,1),opacity 0s 0s;
    z-index: 7;

    .mobile-menu__phone {
      opacity: 1;
      visibility: visible;
      transition: visibility 0s ease 0.3s, opacity 0.3s cubic-bezier(0.19, 1, 0.22, 1) 0s, transform 0.5s cubic-bezier(0.19, 1, 0.22, 1) 0s;
    }
    .mobile-menu__list {
    visibility: visible;
    opacity: 1;
    transition: visibility 0s ease 0s, opacity 0.3s cubic-bezier(0.19, 1, 0.22, 1) 0.2s, transform 0.5s cubic-bezier(0.19, 1, 0.22, 1) 0s;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 25px;
  }

  &__phone {
    display: grid;
    font-weight: 300;
    color: black;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: visibility 0s ease 0s, opacity 0.3s cubic-bezier(0.19, 1, 0.22, 1) 0.2s, transform 0.5s cubic-bezier(0.19, 1, 0.22, 1) 0s;

    a {
      text-transform: uppercase;
      text-decoration: none;
      color: inherit;
      font-size: 20px;
      line-height: 23px;
    }
    p {
      font-size: 10px;
      line-height: 12px;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    display: grid;
    opacity: 0;
    visibility: hidden;
    transition: visibility 0s ease 0s, opacity 0.3s cubic-bezier(0.19, 1, 0.22, 1) 0.2s, transform 0.5s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  }
  &__item {
    padding-top: 10px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--grey-color);

    span {
      font-weight: 300;
font-size: 18px;
line-height: 21px;
text-transform: uppercase;
color: black;
    }
  }
  &__item--pt-0 {
    padding-top: 0;
  }
  &__item--sale {
    padding-bottom: 77px;

    span {
       color: var(--red-color);
    }
  }
  &__item--no-border-bottom {
    border-bottom: none;
  }

  &__item-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    svg {
      transition: .3s ease-in-out;
    }
    svg.active {
      transform: rotate(180deg);
    }
  }

  &__sub-list {
    display: grid;
    padding: 0;
    margin: 0;
    height: 0;
    overflow: hidden;
    padding-left: 20px;
    transition: .3s ease-in-out;

    &.active {
      margin-top: 24px;
    }
  }
  &__link {
    padding-bottom: 10px;
    font-weight: 300;
font-size: 18px;
line-height: 21px;
text-transform: uppercase;
color: black;
border-bottom: none;

a {
  color: inherit;
  transition: .3s ease-in-out;
  text-decoration: none;
  display: inline-block;
}
a::after {
  content: '';
  display: block;
  width: 0;
  height: 1px;
  transition: width .3s ease-in-out;
  background-color: black;
}
a:hover,
a:active,
a:focus {
  font-weight: 700;
}
a:hover::after,
a:active::after,
a:focus::after {
  width: 100%;
}
  }
  &__link--mt {
    margin-top: 10px;
  }
  &__link--pb-0 {
    padding-bottom: 0;
  }
}
.header-mega-menu {
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  position: absolute;
  top: 80px;
  width: 100%;
  background-color: black;

  &__top {
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 80px;
    margin-left: 106px;
    padding-left: 20px;
    padding-top: 18px;
    padding-bottom: 12px;
    padding-right: 12px;

    @include media-custom(1920px) {
      margin-left: 540px;
      padding-right: 58px;
    }
  }

  &__top-lists {
    display: flex;
    justify-content: space-between;

    h2 {
font-weight: 700;
font-size: 14px;
line-height: 16px;
text-transform: uppercase;
color: white;
padding-bottom: 5px;
    }
    ul {
      padding: 0;
      margin: 0;
      display: grid;
      gap: 5px;
      font-weight: 300;
font-size: 12px;
line-height: 14px;
color: white;

a {
  color: inherit;
  text-decoration: none;
}
a:hover,
a:active,
a:focus {
  text-decoration: underline;
}
    }
  }

  &__discount-img {
    width: 630px;
  }

  &__bottom {
    padding-left: 106px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);

    @include media-custom(1920px) {
      padding-left: 540px;
    }
    ul {
      margin: 0;
   padding: 0;
   padding-left: 20px;
   padding-top: 12px;
   padding-bottom: 12px;
   border-left: 1px solid rgba(255, 255, 255, 0.3);
   font-weight: 700;
font-size: 14px;
line-height: 16px;
display: grid;
grid-auto-flow: column;
grid-auto-columns: max-content;
align-items: center;
color: white;
    }
a {
  color: inherit;
  text-decoration: none;
}

a {
  color: inherit;
  text-decoration: none;
}
a:hover,
a:active,
a:focus {
  text-decoration: underline;
}

li:nth-child(1) {
  padding-right: 36px;
}
li:nth-child(2) {
  padding-right: 75px;
}
  }
}
// footer styles
.footer {
  padding-top: 20px;
  margin-top: auto;

  @include media-custom(1440px) {
    padding-top: 75px;
  }

  @include media-custom(1920px) {
    padding-top: 80px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #292929;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;

    @include media-medium() {
      padding-top: 26px;
    }

    @include media-custom(1440px) {
      padding-top: 78px;
      padding-bottom: 30px;
    }

    @include media-custom(1920px) {
      padding-top: 80px;
    }
  }

  &__menu {
    padding-bottom: 30px;

    @include media-custom(1440px) {
      padding-bottom: 47px;
    }

    @include media-custom(1920px) {
      padding-bottom: 45px;
    }

    &--mobile {
      @include media-medium() {
        max-width: 363px;
      }
      @include media-custom(1440px) {
          display: none;
      }

      ul {
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  color: white;
  row-gap: 20px;
  
  @include media-medium() {
    row-gap: 10px;
  }
      }
      li {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2,max-content);
        gap: 10px;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      li::before {
        content: '';
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background-color: white;
      }
      li:not(:last-child) {
        padding-right: 18px;
      }
      li:nth-of-type(3) {
        padding-right: 0;
      }
    }

    &--desktop {
      display: none;

      @include media-custom(1440px) {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 80px;
      }

      @include media-custom(1920px) {
        gap: 144px;
      }

      h2 {
        font-weight: 700;
font-size: 24px;
line-height: 28px;
color: white;
padding-bottom: 20px;
white-space: nowrap;
      }

      ul {
        padding: 0;
        margin: 0;
        font-weight: 300;
font-size: 16px;
line-height: 19px;
color: white;
display: grid;
gap: 15px;
margin-top: 15px;

a {
  color: inherit;
  text-decoration: none;
  transition: .3s ease-in-out;
}
a:hover,
a:active,
a:focus {
  color: var(--pink-color);
  text-decoration: underline;
}
      }
    }

    &-line {
       width: 100%;
       max-width: 240px;
       height: 1px;
       background-color: white;
       position: absolute;
    }
    &-line::after {
      content: '';
      position: absolute;
      right: 0;
      top: -2px;
      border-radius: 50%;
      width: 5px;
      height: 5px;
      background-color: white;
    }
  }

  &__social {
    padding: 0;
    margin: 0;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;

    @include media-medium() {
      margin-bottom: 30px;
    }

    svg,path {
      transition: .3s ease-in-out;
    }

    svg:hover {

      path {
        fill: var(--pink-color);
      }
    }
  }

  &__bottom {
    display: grid;
    gap: 10px;
  }
  address {
    white-space: nowrap;
  }
  p,address {
    font-style: normal;
    font-weight: 300;
font-size: 12px;
line-height: 14px;
color: white;
text-align: center;

@include media-medium() {
  font-size: 14px;
line-height: 16px;
}

@include media-custom(1440px) {
  font-size: 16px;
line-height: 19px;
}
  }
  &__conditions-price {
    max-width: 320px;

    @include media-medium() {
      max-width: 100%;
    }
  }

  &__policy {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-weight: 700;
font-size: 12px;
line-height: 14px;
color: white;

@include media-custom(1440px) {
  display: none;
}

    a {
      text-decoration: none;
      color: inherit;
    }

    li:first-child {
      padding-right: 4px;
    }

    li:not(:first-child)::before {
         content: '';
         width: 1px;
         height: 80%;
         background-color: white;
    }

    li:not(:first-child) {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      gap: 4px;
    }
  }

  &__mail {
      max-width: 320px;
      margin: auto;
      padding-bottom: 20px;

      @include media-medium() {
        max-width: 500px;
      }

      @include media-custom(1440px) {
        padding-bottom: 75px;
      }

      @include media-custom(1920px) {
        padding-bottom: 85px;
      }

      fieldset {
        padding: 0;
        border-color: transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      legend {
        font-size: 16px;
        font-weight: 300;
line-height: 19px;
padding-bottom: 10px;
color: white;

@include media-medium() {
  font-size: 20px;
line-height: 23px;
padding-bottom: 11px;
}

@include media-custom(1440px) {
  font-size: 24px;
line-height: 28px;
padding-bottom: 5px;
}
      }

      p {
        font-weight: 300;
        font-size: 12px;
        line-height: 14px;
        padding-bottom: 10px;
        color: white;

        @include media-medium() {
          font-size: 14px;
          line-height: 16px;
          padding-bottom: 22px;
        }

        @include media-custom(1440px) {
          font-size: 16px;
line-height: 19px;
padding-bottom: 16px;
        }
      }
  }
  &__mail-input-group {
    max-width: 265px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
    gap: 10px;

    @include media-medium() {
      max-width: 405px;
    }

    input {
        padding-bottom: 7px;
        border-color: transparent;
        border-bottom: 1px solid white;
        font-weight: 300;
font-size: 14px;
line-height: 16px;
color: white;
background-color: transparent;

&:focus,
&:focus-visible,
&:focus-within {
  outline: black;
}

&::placeholder {
  color: inherit;
}
    }
  }
  &__mail-btn {
    background-color: transparent;
    border-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
  }
}